# YORMUNGAND

./: .gitignore  MatrixTemplate.xlsm  MatrixTemplate.xlsx  README.md  WebReportWave1.xlsx  YORMUNGAND.sln
YORMUNGAND/: LICENSE  Program.cs  Startup.cs  YORMUNGAND.csproj  package-lock.json
YORMUNGAND/Controllers/: Cess76DoSolController.cs  DetailItemController.cs  HomeController.cs  QueueItemIDController.cs  Utility.cs
YORMUNGAND/Controllers/Access/: AccessController.cs
YORMUNGAND/Controllers/CASH/: CashBaseController.cs
YORMUNGAND/Controllers/Cess/: CessBaseController.cs  CessReportController.cs  InfoController.cs  TestController.cs
YORMUNGAND/Data/: AppDBContent.cs  BPdev1DBContent.cs  CESSDBContent.cs  CPD003DBContent.cs  DBObjects.cs  OdinDBContent.cs  QueryStatus.cs  VALHALLADBContent.cs  eCESSDBContent.cs
YORMUNGAND/Data/Interfaces/: IALLids.cs  (+3 more)
YORMUNGAND/Migrations/: 20210219150310_q.Designer.cs  20210219150310_q.cs  20210222152826_w5.Designer.cs  20210222152826_w5.cs  20210222184458_w6.Designer.cs  20210222184458_w6.cs  20210226124855_w7.Designer.cs  20210226124855_w7.cs  20210226130434_w8.Designer.cs  20210226130434_w8.cs  20210226141241_w9.Designer.cs  20210226141241_w9.cs  20210226150949_w10.Designer.cs  20210226150949_w10.cs  20210301083923_w1.Designer.cs  20210301083923_w1.cs  20210304102309_w2.Designer.cs  20210304102309_w2.cs  20210404083039_d3.Designer.cs  20210404083039_d3.cs  20210412085340_d4.Designer.cs  20210412085340_d4.cs  20210412130225_d41.Designer.cs  20210412130225_d41.cs  20210415151808_d42.Designer.cs  20210415151808_d42.cs  20210415152215_d43.Designer.cs  20210415152215_d43.cs  20210416062004_d44.Designer.cs  20210416062004_d44.cs  20210416082300_d45.Designer.cs  20210416082300_d45.cs  20210419084840_d46.Designer.cs  20210419084840_d46.cs  20210420072625_d47.Designer.cs  20210420072625_d47.cs  20210420074048_d48.Designer.cs  20210420074048_d48.cs  20210426085535_d49.Designer.cs  20210426085535_d49.cs  (+19 more)
YORMUNGAND/Properties/: launchSettings.json
YORMUNGAND/ViewModels/: IdsListViewModel.cs
YORMUNGAND/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+160 files in other folders)
